body
	overflow-y: scroll
	font-family: "ff-tisa-sans-web-pro", Arial, sans-serif
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
	font-family: "ff-tisa-sans-web-pro", Arial, sans-serif
	
img
	max-width: 100%

header
	border-bottom: 1px solid #d1d1d1
	padding: 10px 0
	.logo
		background-image: url(logo.png)
		background-repeat: no-repeat
		background-size: 150px 75px
		width: 150px
		height: 75px
		text-indent: -999999px
		float: left
	nav
		list-style-type: none
		
		float: right
		li
			display: inline-block
			padding: 25px 10px
			&:last-child
				padding-right: 0
			a
				padding: 5px 10px
				border: 2px solid #f9ba60
				color: #e57e31
				border-radius: 4px
				text-decoration: none !important
				font-size: 16px
				&:hover, &.active
					background: #f9ba60
					color: #fff
					border-color: #e57e31

section.main

body.pages.home
	section.main
		background: #f9ba60
	section.large
		padding: 20px 0
		text-align: center
		h2
			font-weight: bold
		h4
			margin-top: 20px
		.buttons
			margin-top: 30px
	footer
		margin-top: 0

footer
	border-top: 1px solid #d1d1d1
	padding: 25px 0
	margin-top: 20px
	.l
		float: left
	.r
		float: right


@media (min-width: 1200px)
	section.large
		min-height: 495px

@media (min-width: 992px) and (max-width: 1200px)
	section.large
		min-height: 410px
		h2
			margin-top: 5px
	.buttons
		margin-top: 10px !important